.hero {
  width: 100%;
  height: 100%;
}

.overordnet_div {
  background-color: #e5edda;
  line-height: 1.7;
  padding: 20px;
}

.text_1 {
  margin: 3rem;
}

.grid_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 10%;
  gap: 20px;
  background-color: #e5edda;
  margin: 3rem;
  line-height: 1.7;
}

.grid_1 label {
  font-family: "Josefin Sans", sans-serif;
  color: #433524;
  font-size: 1rem;
}

.moedelokale_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  align-content: start;
}

.moedelokale_kasse {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.moedelokale_kasse img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid_text {
  margin: 10px;
  background-color: #decbb4;
  padding: 15px;
}

.pris {
  font-weight: 300;
  margin-top: 5px;
}

/* .shop_te {
  background-color: #7c816b;
  color: white;
  padding: 10px 50px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
} */
